.input,
.select {
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #bbb;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

.input:focus,
.select:focus {
    border-color: #007bff;
}

.button {
    padding: 0.8rem;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: linear-gradient(to right, #0056b3, #004299);
}
