.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 420px;
    margin: 1rem auto;
    min-height: 520px;
    transition: none;
    position: relative;
}

.glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.bordered {
    border: 1px solid #ccc;
    padding: 1.25rem;
    border-radius: 12px;
    background-color: #f9f9f9;
    width: 100%;
    box-sizing: border-box;
    max-width: 100%;
}

.ui-datepicker {
    font-size: 14px;
    z-index: 9999 !important;
    background: white;
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.error {
    color: #d9534f;
    font-size: 0.7rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper .input {
    flex: 1;
    padding-right: 2.5rem;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #555;
}

.success-message {
    color: green;
    font-weight: 500;
    margin-top: 1rem;
    text-align: center;
}