.form-wrapper {
    width: 100%;
    max-width: 560px;
    margin: 2rem auto;
    padding: 1.5rem;
    border: 2px solid #d0d0d0;
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.form-title {
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #222;
}