.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  color: #222;
}
.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.forms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}
.subtitle {
  font-size: 1.8rem;
  margin-top: 3rem;
  text-align: center;
}
.data-section {
  margin-top: 2rem;
}
.user-list {
  list-style: none;
  padding: 0;
  margin: 1rem auto;
  max-width: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.user-list li {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}
.user-list li:last-child {
  border-bottom: none;
}
.loading {
  text-align: center;
  font-size: 1.1rem;
  color: #555;
}
.error {
  text-align: center;
  color: #d8000c;
  font-weight: bold;
}
